{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/src/index.js" }
  ]
}
